# projectroot

projectroot/: .project  pom.xml
projectroot/project-ear/: pom.xml
projectroot/project-ejb/: .project
projectroot/project-jar/: .classpath  .project  pom.xml
projectroot/project-web/: .classpath  .project  pom.xml
projectroot/project-web/src/main/java/com/test/: Person.java
projectroot/project-web/src/main/webapp/: index.jsp
projectroot/project-web/src/main/webapp/WEB-INF/: web.xml
